DB_HOST=mongodb+srv://incryptoartemii:EMFNsq8c0IwTe74R@ictrading.zsdkiab.mongodb.net/users?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=pkaw@ofkic!di4cEtal5h!raqL2
TGBOT=6020203227:AAEjVRNpXS8r8MaeIg1F2aNNkcd2e7qjYnA
CHAT=-1001922535971